<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--login_screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="login_screen" customClass="Lognin" customModule="French_Bridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenFelt" translatesAutoresizingMaskIntoConstraints="NO" id="BLy-0d-FoQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2D-Xs-rqK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" title="Log-in"/>
                                <connections>
                                    <action selector="Login_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vfd-25-gZu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwZ-dg-mt4" userLabel="Username-text">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lS8-vj-0Kt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lS8-vj-0Kt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lS8-vj-0Kt"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4c-Ei-oP8" userLabel="Password-text">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kOG-wg-tgD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kOG-wg-tgD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <mask key="constraints">
                                        <include reference="kOG-wg-tgD"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="French" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxT-MN-Kcc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bridge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cca-EG-gWD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhY-m9-ZyN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="T4E-yW-GbG" kind="show" identifier="to_main_menu" id="q9B-8y-t3h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq5-3q-spZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4c-Ei-oP8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="032-An-bEa"/>
                            <constraint firstItem="hhY-m9-ZyN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="88X-OH-UnF"/>
                            <constraint firstItem="h4c-Ei-oP8" firstAttribute="top" secondItem="qwZ-dg-mt4" secondAttribute="bottom" constant="15" id="Azv-Rl-Ktq"/>
                            <constraint firstItem="cca-EG-gWD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KHJ-WY-pIb"/>
                            <constraint firstItem="BLy-0d-FoQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Lvr-wh-VSy"/>
                            <constraint firstItem="BLy-0d-FoQ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="RNY-4u-WB4"/>
                            <constraint firstItem="I2D-Xs-rqK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XvL-lf-foz"/>
                            <constraint firstAttribute="trailing" secondItem="BLy-0d-FoQ" secondAttribute="trailing" id="ZcM-5z-iqs"/>
                            <constraint firstItem="FxT-MN-Kcc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fpv-8s-C3S"/>
                            <constraint firstItem="I2D-Xs-rqK" firstAttribute="top" secondItem="h4c-Ei-oP8" secondAttribute="bottom" constant="15" id="hrS-gW-cfx"/>
                            <constraint firstItem="Pq5-3q-spZ" firstAttribute="top" secondItem="I2D-Xs-rqK" secondAttribute="bottom" constant="47" id="kAs-LC-e0F"/>
                            <constraint firstItem="qwZ-dg-mt4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m5Z-l3-5g9"/>
                            <constraint firstItem="cca-EG-gWD" firstAttribute="top" secondItem="FxT-MN-Kcc" secondAttribute="bottom" constant="8" id="pXi-dO-0er"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I2D-Xs-rqK" secondAttribute="bottom" constant="200" id="tAF-rH-wbe"/>
                            <constraint firstItem="hhY-m9-ZyN" firstAttribute="top" secondItem="I2D-Xs-rqK" secondAttribute="bottom" constant="40" id="uB6-Ar-uKm"/>
                            <constraint firstItem="FxT-MN-Kcc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="waS-1F-Gek"/>
                            <constraint firstItem="hhY-m9-ZyN" firstAttribute="leading" secondItem="Pq5-3q-spZ" secondAttribute="trailing" constant="20" id="z3g-g2-tFw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BLy-0d-FoQ"/>
                                <exclude reference="I2D-Xs-rqK"/>
                                <exclude reference="qwZ-dg-mt4"/>
                                <exclude reference="h4c-Ei-oP8"/>
                                <exclude reference="FxT-MN-Kcc"/>
                                <exclude reference="cca-EG-gWD"/>
                                <exclude reference="hhY-m9-ZyN"/>
                                <exclude reference="Pq5-3q-spZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="032-An-bEa"/>
                                <exclude reference="Azv-Rl-Ktq"/>
                                <exclude reference="m5Z-l3-5g9"/>
                                <exclude reference="XvL-lf-foz"/>
                                <exclude reference="hrS-gW-cfx"/>
                                <exclude reference="88X-OH-UnF"/>
                                <exclude reference="uB6-Ar-uKm"/>
                                <exclude reference="z3g-g2-tFw"/>
                                <exclude reference="fpv-8s-C3S"/>
                                <exclude reference="waS-1F-Gek"/>
                                <exclude reference="kAs-LC-e0F"/>
                                <exclude reference="KHJ-WY-pIb"/>
                                <exclude reference="pXi-dO-0er"/>
                                <exclude reference="tAF-rH-wbe"/>
                                <exclude reference="Lvr-wh-VSy"/>
                                <exclude reference="RNY-4u-WB4"/>
                                <exclude reference="ZcM-5z-iqs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BLy-0d-FoQ"/>
                                <include reference="I2D-Xs-rqK"/>
                                <include reference="qwZ-dg-mt4"/>
                                <include reference="h4c-Ei-oP8"/>
                                <include reference="FxT-MN-Kcc"/>
                                <include reference="cca-EG-gWD"/>
                                <include reference="hhY-m9-ZyN"/>
                                <include reference="Pq5-3q-spZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="032-An-bEa"/>
                                <include reference="Azv-Rl-Ktq"/>
                                <include reference="m5Z-l3-5g9"/>
                                <include reference="XvL-lf-foz"/>
                                <include reference="hrS-gW-cfx"/>
                                <include reference="88X-OH-UnF"/>
                                <include reference="uB6-Ar-uKm"/>
                                <include reference="z3g-g2-tFw"/>
                                <include reference="fpv-8s-C3S"/>
                                <include reference="waS-1F-Gek"/>
                                <include reference="kAs-LC-e0F"/>
                                <include reference="KHJ-WY-pIb"/>
                                <include reference="pXi-dO-0er"/>
                                <include reference="tAF-rH-wbe"/>
                                <include reference="Lvr-wh-VSy"/>
                                <include reference="RNY-4u-WB4"/>
                                <include reference="ZcM-5z-iqs"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Login_button" destination="I2D-Xs-rqK" id="8Vn-uc-vCa"/>
                        <outlet property="Password_txt" destination="h4c-Ei-oP8" id="wfV-yn-nWO"/>
                        <outlet property="Username_txt" destination="qwZ-dg-mt4" id="RdP-dX-DVd"/>
                        <segue destination="fV3-ou-ukB" kind="show" identifier="main" id="lLL-Jl-zRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="275.25"/>
        </scene>
        <!--sign_up-->
        <scene sceneID="rd5-Bn-ilE">
            <objects>
                <viewController id="T4E-yW-GbG" userLabel="sign_up" customClass="Sign_up" customModule="French_Bridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VzC-Y3-gq1"/>
                        <viewControllerLayoutGuide type="bottom" id="tkE-Uz-Ieb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85Q-ir-a7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDa-xc-Fdv" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sc-yL-LXr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="c8W-82-xno">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="YAk-V6-OeJ">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="qh0-uo-iBr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CN9-bT-Ulp">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fIb-eT-u1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fIb-eT-u1N"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fIb-eT-u1N"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKA-Nd-fcF">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5uO-41-PXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5uO-41-PXs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5uO-41-PXs"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJj-PA-WhB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="Sign_up_pressed:" destination="T4E-yW-GbG" eventType="touchUpInside" id="35V-xV-pVE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJj-PA-WhB" firstAttribute="top" secondItem="oKA-Nd-fcF" secondAttribute="bottom" constant="30" id="5LO-rv-HlX"/>
                            <constraint firstItem="XDa-xc-Fdv" firstAttribute="top" secondItem="85Q-ir-a7h" secondAttribute="top" id="76v-jM-GyD"/>
                            <constraint firstAttribute="trailing" secondItem="XDa-xc-Fdv" secondAttribute="trailing" id="7VE-iV-OsN"/>
                            <constraint firstItem="XDa-xc-Fdv" firstAttribute="leading" secondItem="85Q-ir-a7h" secondAttribute="leading" id="RIU-ky-835"/>
                            <constraint firstItem="oKA-Nd-fcF" firstAttribute="centerX" secondItem="85Q-ir-a7h" secondAttribute="centerX" id="S9U-I7-hzU"/>
                            <constraint firstItem="uJj-PA-WhB" firstAttribute="centerX" secondItem="85Q-ir-a7h" secondAttribute="centerX" id="UTi-dt-ETV"/>
                            <constraint firstAttribute="bottom" secondItem="XDa-xc-Fdv" secondAttribute="bottom" id="V8a-Sd-6f4"/>
                            <constraint firstItem="CN9-bT-Ulp" firstAttribute="top" secondItem="2sc-yL-LXr" secondAttribute="bottom" constant="92" id="X39-kb-5wL"/>
                            <constraint firstItem="oKA-Nd-fcF" firstAttribute="top" secondItem="CN9-bT-Ulp" secondAttribute="bottom" constant="20" id="ji2-B5-OGc"/>
                            <constraint firstItem="2sc-yL-LXr" firstAttribute="leading" secondItem="85Q-ir-a7h" secondAttribute="leadingMargin" constant="-20" id="rRK-6p-iix"/>
                            <constraint firstItem="CN9-bT-Ulp" firstAttribute="centerX" secondItem="85Q-ir-a7h" secondAttribute="centerX" id="rzZ-Yo-HSh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2sc-yL-LXr" secondAttribute="trailing" constant="-20" id="sLS-SM-kGD"/>
                            <constraint firstItem="2sc-yL-LXr" firstAttribute="top" secondItem="VzC-Y3-gq1" secondAttribute="bottom" id="yud-BN-8xM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XDa-xc-Fdv"/>
                                <exclude reference="2sc-yL-LXr"/>
                                <exclude reference="CN9-bT-Ulp"/>
                                <exclude reference="oKA-Nd-fcF"/>
                                <exclude reference="uJj-PA-WhB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="X39-kb-5wL"/>
                                <exclude reference="rzZ-Yo-HSh"/>
                                <exclude reference="S9U-I7-hzU"/>
                                <exclude reference="ji2-B5-OGc"/>
                                <exclude reference="5LO-rv-HlX"/>
                                <exclude reference="UTi-dt-ETV"/>
                                <exclude reference="rRK-6p-iix"/>
                                <exclude reference="sLS-SM-kGD"/>
                                <exclude reference="yud-BN-8xM"/>
                                <exclude reference="76v-jM-GyD"/>
                                <exclude reference="7VE-iV-OsN"/>
                                <exclude reference="RIU-ky-835"/>
                                <exclude reference="V8a-Sd-6f4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XDa-xc-Fdv"/>
                                <include reference="2sc-yL-LXr"/>
                                <include reference="CN9-bT-Ulp"/>
                                <include reference="oKA-Nd-fcF"/>
                                <include reference="uJj-PA-WhB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="X39-kb-5wL"/>
                                <include reference="rzZ-Yo-HSh"/>
                                <include reference="S9U-I7-hzU"/>
                                <include reference="ji2-B5-OGc"/>
                                <include reference="5LO-rv-HlX"/>
                                <include reference="UTi-dt-ETV"/>
                                <include reference="rRK-6p-iix"/>
                                <include reference="sLS-SM-kGD"/>
                                <include reference="yud-BN-8xM"/>
                                <include reference="76v-jM-GyD"/>
                                <include reference="7VE-iV-OsN"/>
                                <include reference="RIU-ky-835"/>
                                <include reference="V8a-Sd-6f4"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="Password_txt" destination="oKA-Nd-fcF" id="gcr-oE-R5Z"/>
                        <outlet property="Username_text" destination="CN9-bT-Ulp" id="y8V-fV-MXz"/>
                        <segue destination="fV3-ou-ukB" kind="show" identifier="tomain" id="KdR-vX-2GU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIo-Pw-QJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="275.25"/>
        </scene>
        <!--Main menu-->
        <scene sceneID="j7a-0L-rRN">
            <objects>
                <viewController id="fV3-ou-ukB" customClass="Main_menu" customModule="French_Bridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zeO-fn-DpW"/>
                        <viewControllerLayoutGuide type="bottom" id="KZe-q8-Pgt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avC-it-6ph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHz-Pg-Acu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Main menu" id="l13-iZ-goU">
                                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="cq8-9N-9wZ">
                                            <connections>
                                                <action selector="Sign_out_pressed:" destination="fV3-ou-ukB" id="jyD-Jd-HZd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lt-Yz-IYY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start Game"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTf-sV-xzA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Online Players"/>
                                <connections>
                                    <action selector="Online_Players_pressed:" destination="fV3-ou-ukB" eventType="touchUpInside" id="VBt-ep-ReN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="se1-JL-nla">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="How to Play"/>
                                <connections>
                                    <action selector="How_to_Play_pressed:" destination="fV3-ou-ukB" eventType="touchUpInside" id="Uij-HE-sQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Lt-Yz-IYY" firstAttribute="leading" secondItem="avC-it-6ph" secondAttribute="leading" constant="20" id="0VB-v4-MxS"/>
                            <constraint firstItem="se1-JL-nla" firstAttribute="top" secondItem="WTf-sV-xzA" secondAttribute="bottom" constant="10" id="9Gc-8f-PdE"/>
                            <constraint firstItem="YHz-Pg-Acu" firstAttribute="leading" secondItem="avC-it-6ph" secondAttribute="leading" id="CCd-bh-Cue"/>
                            <constraint firstItem="se1-JL-nla" firstAttribute="leading" secondItem="avC-it-6ph" secondAttribute="leading" constant="20" id="H8q-Dm-o6G"/>
                            <constraint firstItem="YHz-Pg-Acu" firstAttribute="top" secondItem="avC-it-6ph" secondAttribute="top" id="JDA-OQ-0h6"/>
                            <constraint firstAttribute="trailing" secondItem="YHz-Pg-Acu" secondAttribute="trailing" id="Ubm-wG-7ub"/>
                            <constraint firstItem="WTf-sV-xzA" firstAttribute="top" secondItem="0Lt-Yz-IYY" secondAttribute="bottom" constant="10" id="YYv-B0-KDO"/>
                            <constraint firstItem="0Lt-Yz-IYY" firstAttribute="top" secondItem="YHz-Pg-Acu" secondAttribute="bottom" constant="40" id="mzn-y1-bRL"/>
                            <constraint firstItem="WTf-sV-xzA" firstAttribute="leading" secondItem="avC-it-6ph" secondAttribute="leading" constant="20" id="zsW-pg-NLd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YHz-Pg-Acu"/>
                                <exclude reference="0Lt-Yz-IYY"/>
                                <exclude reference="WTf-sV-xzA"/>
                                <exclude reference="se1-JL-nla"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CCd-bh-Cue"/>
                                <exclude reference="JDA-OQ-0h6"/>
                                <exclude reference="Ubm-wG-7ub"/>
                                <exclude reference="0VB-v4-MxS"/>
                                <exclude reference="mzn-y1-bRL"/>
                                <exclude reference="YYv-B0-KDO"/>
                                <exclude reference="zsW-pg-NLd"/>
                                <exclude reference="9Gc-8f-PdE"/>
                                <exclude reference="H8q-Dm-o6G"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YHz-Pg-Acu"/>
                                <include reference="0Lt-Yz-IYY"/>
                                <include reference="WTf-sV-xzA"/>
                                <include reference="se1-JL-nla"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CCd-bh-Cue"/>
                                <include reference="JDA-OQ-0h6"/>
                                <include reference="Ubm-wG-7ub"/>
                                <include reference="0VB-v4-MxS"/>
                                <include reference="mzn-y1-bRL"/>
                                <include reference="YYv-B0-KDO"/>
                                <include reference="zsW-pg-NLd"/>
                                <include reference="9Gc-8f-PdE"/>
                                <include reference="H8q-Dm-o6G"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signout" id="hd2-O7-KSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzX-Yj-bhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1077.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenFelt" width="1280" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hd2-O7-KSI"/>
        <segue reference="KdR-vX-2GU"/>
    </inferredMetricsTieBreakers>
</document>
